<!DOCTYPE html><html lang="en" class="bg-neutral-50 dark:bg-black"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/ara_logo.png"><meta name="generator" content="Astro v5.15.3"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>Data POV versus Software POV · Essays · Ara</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js"></script><vercel-speed-insights data-props="{}" data-params="{&#34;id&#34;:&#34;data-pov-vs-software-pov&#34;}" data-pathname="/essays/data-pov-vs-software-pov/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.3.1",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script><script defer src="https://www.googletagmanager.com/gtag/js?id=G-1C3STMHZBW" onerror="console.warn('Google Analytics failed to load')"></script><script defer>
            // Wait for script to load or use timeout
            (function() {
                const timeout = setTimeout(() => {
                    console.warn('Google Analytics initialization timeout');
                }, 5000);
                
                function initGtag() {
                    if (typeof gtag === 'undefined') {
                        window.dataLayer = window.dataLayer || [];
                        window.gtag = function() {
                            dataLayer.push(arguments);
                        };
                        gtag("js", new Date());
                        gtag("config", "G-1C3STMHZBW");
                    }
                    clearTimeout(timeout);
                }
                
                // Try to initialize after script loads
                if (document.readyState === 'loading') {
                    document.addEventListener('DOMContentLoaded', initGtag);
                } else {
                    setTimeout(initGtag, 100);
                }
            })();
        </script><script type="text/javascript" defer>
            (function() {
                // Defer initialization until after page load
                function initYandex() {
                    try {
                        (function (m, e, t, r, i, k, a) {
                            m[i] = m[i] || function () {
                                (m[i].a = m[i].a || []).push(arguments);
                            };
                            m[i].l = 1 * new Date();
                            
                            // Check if already loaded
                            for (var j = 0; j < document.scripts.length; j++) {
                                if (document.scripts[j].src === r) {
                                    return;
                                }
                            }
                            
                            // Create script with async
                            k = e.createElement(t);
                            a = e.getElementsByTagName(t)[0];
                            k.async = 1;
                            k.src = r;
                            
                            // Add error handling
                            k.onerror = function() {
                                console.warn('Yandex Metrika failed to load');
                            };
                            
                            // Add timeout
                            const timeout = setTimeout(() => {
                                console.warn('Yandex Metrika load timeout');
                            }, 5000);
                            
                            k.onload = function() {
                                clearTimeout(timeout);
                            };
                            
                            a.parentNode.insertBefore(k, a);
                        })(
                            window,
                            document,
                            "script",
                            "https://mc.yandex.ru/metrika/tag.js?id=105948361",
                            "ym",
                        );
                        
                        // Initialize after a delay to ensure script is loaded
                        setTimeout(function() {
                            if (typeof ym !== 'undefined') {
                                ym(105948361, "init", {
                                    ssr: true,
                                    webvisor: true,
                                    clickmap: true,
                                    ecommerce: "dataLayer",
                                    accurateTrackBounce: true,
                                    trackLinks: true,
                                });
                            }
                        }, 1000);
                    } catch (error) {
                        console.warn('Yandex Metrika initialization error:', error);
                    }
                }
                
                // Defer until after page load
                if (document.readyState === 'loading') {
                    window.addEventListener('load', initYandex);
                } else {
                    setTimeout(initYandex, 500);
                }
            })();
        </script><noscript><div><img src="https://mc.yandex.ru/watch/105948361" style="position:absolute; left:-9999px;" alt=""></div></noscript><link rel="stylesheet" href="/_astro/privacy-policy.Cn7cqz6C.css">
<style>.essay-body p{margin:0}.essay-body p+p{margin-top:1.25rem}.essay-body strong{font-weight:600}.essay-body em{font-style:italic}.essay-body blockquote{margin:1.25rem 0 0;padding:.15rem 0 .15rem 1.25rem;border-left:3px solid rgb(212 212 212);color:#525252}.dark .essay-body blockquote{border-left-color:#ffffff2e;color:#a3a3a3}.essay-body blockquote p{margin:0}.essay-body blockquote p+p{margin-top:.75rem}.essay-body .essay-figure{margin:1.25rem 0 0}.essay-body .essay-figure img{display:block;max-width:min(100%,28rem);height:auto;border-radius:.375rem;border:1px solid rgb(229 229 229)}.dark .essay-body .essay-figure img{border-color:#ffffff1a}.essay-body .essay-figure figcaption{margin-top:.45rem;font-size:.75rem;line-height:1.35;color:#737373}.dark .essay-body .essay-figure figcaption{color:#737373}.essay-body a{color:inherit;text-decoration:underline;text-underline-offset:3px}.essay-body ul{margin:1rem 0 0;padding-left:1.5rem;list-style-type:disc;list-style-position:outside}.essay-body ol{margin:1rem 0 0;padding-left:1.5rem;list-style-type:decimal;list-style-position:outside}.essay-body ul ul{list-style-type:circle;margin-top:.35rem}.essay-body li{margin-top:.35rem;padding-left:.35rem}.essay-body li::marker{color:#737373}.dark .essay-body li::marker{color:#a3a3a3}.essay-body h2{margin:2.25rem 0 .75rem;font-size:1.25rem;font-weight:600;color:var(--tw-prose-headings, inherit)}.essay-body h2:first-child{margin-top:0}.essay-body h3{margin:1.75rem 0 .6rem;font-family:Merriweather,Georgia,Times New Roman,serif;font-size:1.125rem;font-weight:600;line-height:1.35;letter-spacing:-.02em;color:#171717}.essay-body h2+h3{margin-top:1.25rem}.essay-body h3+p{margin-top:0}.dark .essay-body h3{color:#f5f5f5}.essay-body h4{margin:1.25rem 0 .5rem;font-family:Merriweather,Georgia,Times New Roman,serif;font-size:1.05rem;font-weight:600;color:#262626}.dark .essay-body h4{color:#e5e5e5}.essay-body .essay-para-step{display:flow-root;position:relative}.essay-body .essay-step-float{float:left;margin:.15rem .75rem .4rem 0;line-height:1}.essay-body .essay-step-badge{display:inline-flex;align-items:center;justify-content:center;min-width:2.35rem;padding:.28rem .45rem;font-family:ui-monospace,DM Mono,monospace;font-size:.68rem;font-weight:600;letter-spacing:.06em;color:#404040;border-radius:9999px;border:1px solid rgb(229 229 229);background:#fafafa;box-shadow:0 1px #0000000a}.dark .essay-body .essay-step-badge{color:#d4d4d4;border-color:#ffffff1f;background:#ffffff0f;box-shadow:none}.essay-body .essay-step-rest{display:block;overflow:hidden}@media(max-width:640px){.essay-body .essay-step-float{float:none;display:inline-flex;vertical-align:middle;margin:0 .35rem .35rem 0}.essay-body .essay-step-rest{display:inline;overflow:visible}}.essay-body .essay-inline-social{display:inline-flex;align-items:center;gap:.35rem;margin:0 .2rem;vertical-align:middle}.essay-body .essay-soc-icon{display:inline-flex;height:2rem;width:2rem;align-items:center;justify-content:center;border-radius:.5rem;border:1px solid rgb(229 229 229);background:#fafafa;color:#525252;transition:background-color .15s ease,border-color .15s ease,color .15s ease}.essay-body .essay-soc-icon:hover{border-color:#d4d4d4;background:#f5f5f5;color:#171717}.essay-body .essay-soc-icon svg{width:1rem;height:1rem}.dark .essay-body .essay-soc-icon{border-color:#ffffff1a;background:#ffffff08;color:#a3a3a3}.dark .essay-body .essay-soc-icon:hover{border-color:#fff3;background:#ffffff0f;color:#f5f5f5}
.minimal-landing-main h1,.minimal-landing-main h2{font-family:Merriweather,Georgia,Times New Roman,serif}
</style></head> <body class="min-h-screen bg-neutral-50 text-neutral-800 antialiased selection:bg-neutral-200/60 selection:text-neutral-900 dark:bg-black dark:text-neutral-100 dark:selection:bg-white/20 dark:selection:text-neutral-100"> <header class="border-b border-neutral-200 dark:border-white/10"> <div class="mx-auto flex max-w-3xl items-center justify-between px-4 py-4 sm:px-6 sm:py-6 md:px-8"> <div class="flex items-center gap-6"> <a href="/" class="text-sm font-medium tracking-wide text-neutral-900 hover:text-neutral-600 dark:text-white dark:hover:text-neutral-300">
Ara
</a> <nav class="hidden items-center gap-4 text-sm text-neutral-600 md:flex dark:text-neutral-400" aria-label="Primary navigation"> <a href="/aratalk" class="hover:text-neutral-900 dark:hover:text-neutral-200">
Discuss
</a> <a href="/essays" class="hover:text-neutral-900 dark:hover:text-neutral-200">
Essays
</a> <div class="group relative"> <button type="button" class="inline-flex items-center gap-1 hover:text-neutral-900 dark:hover:text-neutral-200" aria-haspopup="true">
Products
<span aria-hidden="true">▾</span> </button> <div class="invisible absolute left-0 top-full z-20 mt-2 min-w-[12rem] rounded-md border border-neutral-200 bg-neutral-50 p-2 opacity-0 shadow-sm transition-all duration-150 group-hover:visible group-hover:opacity-100 dark:border-white/10 dark:bg-neutral-900"> <a href="https://hyperpayment.org" target="_blank" rel="noopener noreferrer" class="block rounded px-3 py-2 hover:bg-neutral-100 hover:text-neutral-900 dark:hover:bg-white/10 dark:hover:text-neutral-100">
Hyperpayment
</a> <a href="https://cascadefund.org" target="_blank" rel="noopener noreferrer" class="block rounded px-3 py-2 hover:bg-neutral-100 hover:text-neutral-900 dark:hover:bg-white/10 dark:hover:text-neutral-100">
CascadeFund
</a> </div> </div> <a href="/roadmap" class="hover:text-neutral-900 dark:hover:text-neutral-200">
Roadmap
</a> <a href="/ara.pdf" class="hover:text-neutral-900 dark:hover:text-neutral-200">
Whitepaper
</a> <a href="/about" class="hover:text-neutral-900 dark:hover:text-neutral-200">
About Author
</a> </nav> </div> <div class="flex shrink-0 items-center gap-1 sm:gap-2" aria-label="Social media"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1ylzJp" prefix="r6" component-url="/_astro/SocialLink.0OezEZFs.js" component-export="default" renderer-url="/_astro/client.B_PwMJWB.js" props="{&quot;link&quot;:[0,{&quot;url&quot;:[0,&quot;https://github.com/ara-foundation&quot;],&quot;type&quot;:[0,&quot;github&quot;],&quot;category&quot;:[0,&quot;external&quot;],&quot;useCustomIcon&quot;:[0,false],&quot;label&quot;:[0,&quot;GitHub&quot;]}],&quot;className&quot;:[0,&quot;flex h-9 w-9 items-center justify-center rounded-lg border border-neutral-200 bg-neutral-50 text-neutral-600 transition-colors hover:border-neutral-300 hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-400 dark:hover:border-white/20 dark:hover:bg-white/[0.06] dark:hover:text-white&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;SocialLink&quot;,&quot;value&quot;:true}" await-children><a target="_blank" href="https://github.com/ara-foundation" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors flex h-9 w-9 items-center justify-center rounded-lg border border-neutral-200 bg-neutral-50 text-neutral-600 transition-colors hover:border-neutral-300 hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-400 dark:hover:border-white/20 dark:hover:bg-white/[0.06] dark:hover:text-white" data-astro-transition-scope="true"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" color="#00accc" class="text-black w-5 h-5" style="color:#00accc" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><!--astro:end--></astro-island><astro-island uid="Z9reBr" prefix="r7" component-url="/_astro/SocialLink.0OezEZFs.js" component-export="default" renderer-url="/_astro/client.B_PwMJWB.js" props="{&quot;link&quot;:[0,{&quot;url&quot;:[0,&quot;https://x.com/ara_foundation_&quot;],&quot;type&quot;:[0,&quot;twitter&quot;],&quot;category&quot;:[0,&quot;news&quot;],&quot;useCustomIcon&quot;:[0,false],&quot;label&quot;:[0,&quot;X (Twitter)&quot;]}],&quot;className&quot;:[0,&quot;flex h-9 w-9 items-center justify-center rounded-lg border border-neutral-200 bg-neutral-50 text-neutral-600 transition-colors hover:border-neutral-300 hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-400 dark:hover:border-white/20 dark:hover:bg-white/[0.06] dark:hover:text-white&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;SocialLink&quot;,&quot;value&quot;:true}" await-children><a target="_blank" href="https://x.com/ara_foundation_" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors flex h-9 w-9 items-center justify-center rounded-lg border border-neutral-200 bg-neutral-50 text-neutral-600 transition-colors hover:border-neutral-300 hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-400 dark:hover:border-white/20 dark:hover:bg-white/[0.06] dark:hover:text-white" data-astro-transition-scope="true"><svg class="w-4 h-4 text-blue-500 w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><!--astro:end--></astro-island><astro-island uid="2mQX2t" prefix="r8" component-url="/_astro/SocialLink.0OezEZFs.js" component-export="default" renderer-url="/_astro/client.B_PwMJWB.js" props="{&quot;link&quot;:[0,{&quot;url&quot;:[0,&quot;https://bsky.app/profile/ara.foundation&quot;],&quot;type&quot;:[0,&quot;bluesky&quot;],&quot;category&quot;:[0,&quot;news&quot;],&quot;useCustomIcon&quot;:[0,true],&quot;label&quot;:[0,&quot;Bluesky&quot;]}],&quot;className&quot;:[0,&quot;flex h-9 w-9 items-center justify-center rounded-lg border border-neutral-200 bg-neutral-50 text-neutral-600 transition-colors hover:border-neutral-300 hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-400 dark:hover:border-white/20 dark:hover:bg-white/[0.06] dark:hover:text-white&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;SocialLink&quot;,&quot;value&quot;:true}" await-children><a target="_blank" href="https://bsky.app/profile/ara.foundation" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors flex h-9 w-9 items-center justify-center rounded-lg border border-neutral-200 bg-neutral-50 text-neutral-600 transition-colors hover:border-neutral-300 hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-400 dark:hover:border-white/20 dark:hover:bg-white/[0.06] dark:hover:text-white" data-astro-transition-scope="true"><svg class="w-4 h-4 text-[#00A3FF] w-5 h-5" fill="currentColor" stroke="currentColor" viewBox="0 0 600 530" preserveAspectRatio="xMidYMid meet"><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3 61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3 .5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9 120.3 124.6 164.8-26.7 187.7-103.4 22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4 .4 6.7 .9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7 5.9-19.9 15-138.9 15-155.5s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8-66.1 46.6-137.1 141.1-163.2 191.8z"></path></svg></a><!--astro:end--></astro-island><astro-island uid="xSq0T" prefix="r9" component-url="/_astro/SocialLink.0OezEZFs.js" component-export="default" renderer-url="/_astro/client.B_PwMJWB.js" props="{&quot;link&quot;:[0,{&quot;url&quot;:[0,&quot;https://www.linkedin.com/company/ara-foundation&quot;],&quot;type&quot;:[0,&quot;linkedin&quot;],&quot;category&quot;:[0,&quot;external&quot;],&quot;useCustomIcon&quot;:[0,false],&quot;label&quot;:[0,&quot;LinkedIn&quot;]}],&quot;className&quot;:[0,&quot;flex h-9 w-9 items-center justify-center rounded-lg border border-neutral-200 bg-neutral-50 text-neutral-600 transition-colors hover:border-neutral-300 hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-400 dark:hover:border-white/20 dark:hover:bg-white/[0.06] dark:hover:text-white&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;SocialLink&quot;,&quot;value&quot;:true}" await-children><a target="_blank" href="https://www.linkedin.com/company/ara-foundation" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors flex h-9 w-9 items-center justify-center rounded-lg border border-neutral-200 bg-neutral-50 text-neutral-600 transition-colors hover:border-neutral-300 hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-400 dark:hover:border-white/20 dark:hover:bg-white/[0.06] dark:hover:text-white" data-astro-transition-scope="true"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" color="#0077B5" class="text-[#0077B5] w-5 h-5" style="color:#0077B5" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a><!--astro:end--></astro-island> </div> </div> <div class="mx-auto max-w-3xl px-4 pb-4 sm:px-6 sm:pb-5 md:hidden"> <nav class="-mx-4 flex flex-nowrap items-center gap-x-2.5 overflow-x-auto overscroll-x-contain px-4 pb-0.5 text-xs text-neutral-600 [scrollbar-width:thin] dark:text-neutral-400 sm:gap-x-3 sm:text-sm" aria-label="Primary navigation"> <a href="/aratalk" class="shrink-0 whitespace-nowrap hover:text-neutral-900 dark:hover:text-neutral-200">
Discuss
</a> <a href="/essays" class="shrink-0 whitespace-nowrap hover:text-neutral-900 dark:hover:text-neutral-200">
Essays
</a> <details class="relative shrink-0"> <summary class="cursor-pointer list-none whitespace-nowrap hover:text-neutral-900 dark:hover:text-neutral-200">
Products <span aria-hidden="true">▾</span> </summary> <div class="absolute left-0 top-full z-30 mt-1 flex min-w-[10rem] flex-col gap-0.5 rounded-md border border-neutral-200 bg-neutral-50 p-1.5 shadow-sm dark:border-white/10 dark:bg-neutral-900"> <a href="https://hyperpayment.org" target="_blank" rel="noopener noreferrer" class="rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 dark:hover:bg-white/10 dark:hover:text-neutral-100">
Hyperpayment
</a> <a href="https://cascadefund.org" target="_blank" rel="noopener noreferrer" class="rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 dark:hover:bg-white/10 dark:hover:text-neutral-100">
CascadeFund
</a> </div> </details> <a href="/roadmap" class="shrink-0 whitespace-nowrap hover:text-neutral-900 dark:hover:text-neutral-200">
Roadmap
</a> <a href="/ara.pdf" class="shrink-0 whitespace-nowrap hover:text-neutral-900 dark:hover:text-neutral-200">
Whitepaper
</a> <a href="/about" class="shrink-0 whitespace-nowrap hover:text-neutral-900 dark:hover:text-neutral-200">
About Author
</a> </nav> </div> </header> <main class="minimal-landing-main">  <article class="essay-article mx-auto max-w-3xl px-6 pb-24 pt-12 text-left md:px-8 md:pt-16"> <p class="text-xs font-medium uppercase tracking-[0.2em] text-neutral-600 dark:text-neutral-500"> <a href="/essays" class="underline decoration-neutral-400 underline-offset-4 transition-colors hover:text-neutral-900 dark:decoration-white/25 dark:hover:text-white">Essays</a> </p> <h1 class="mt-4 text-3xl font-normal leading-tight text-neutral-900 md:text-4xl md:leading-tight dark:text-white"> Data POV versus Software POV </h1> <p class="mt-3 max-w-2xl text-neutral-600 dark:text-neutral-400"> Open source community could revolutionize the world, but first we need to do paradigm shift. </p> <div class="mt-6 flex flex-wrap items-center gap-x-2 gap-y-1 text-sm text-neutral-500 dark:text-neutral-500"> <time datetime="2026-05-16T00:00:00.000Z"> May 16, 2026 </time> <span aria-hidden="true">·</span> <span>7 min read</span> <span aria-hidden="true">·</span> <span>
By  <a href="/about" class="text-neutral-700 underline decoration-neutral-400 underline-offset-4 transition-colors hover:text-neutral-900 dark:text-neutral-300 dark:decoration-white/25 dark:hover:text-white">Medet Ahmetson</a> </span> </div> <div class="essay-body mt-12 space-y-4 border-t border-neutral-200 pt-10 text-base leading-relaxed text-neutral-700 dark:border-white/10 dark:text-neutral-300"> <p>How could you describe the <em>web</em> in a one word by it’s benefit for us?</p>
<p>You probably think about information. It’s the most obvious definition of the web.</p>
<p>I ask you to think about the web from a different angle: software. <strong>The web means the rise of distributed systems.</strong></p>
<blockquote>
<p>Of course people, collaboration, as well as devices are important.
But here I mean a medium: is it a software or a data used within software?</p>
</blockquote>
<p>You will be surprised the most respected people in the field focus on data as well.</p>
<p>Even the web’s creator, Tim Berners-Lee, got it wrong.</p>
<p>The web became popular due to online apps. In the 2000s, we saw dotcom bubble as attempt to make an online version of everything. Some hyped ideas, as online Yellow Pages valued at 300 million dollars.
Some obvious ones, like “online shopping”, which then turned into the Amazon of the online shopping.</p>
<p>But uncle Tim didn’t see the web apps; he saw information reaching globality.
In the late 1990s he proposed a semantic web to structurize data for machines and humans.
In the early 2000s it went niche. Today it’s handled by a few masochists in the W3C, while no one cares.
It’s not me bashing them; it’s how they call themselves, and I respect self-honesty.</p>
<p>You might know the most popular publisher, or at least you may have encountered the distinguishable book covers.</p>
<figure class="essay-figure">
  <img src="https://cor-cdn-static.bibliocommons.com/list_jacket_covers/live/2538561199.png" alt="O&#x27;Reilly book covers" loading="lazy" decoding="async">
  <figcaption>from bibliocommons.com</figcaption>
</figure>
<p>Tim O’Reilly. He popularized web2 as the next evolution of web. In a nutshell, web2 is read and write; user-made content on platforms. It’s wrong, what he describes is the real-time applications when you don’t have
to reload page to see updates.</p>
<p>Just like semantic web, web2 got widespread due to its popularizer. After all, its done by the most popular publisher, he has network to brilliant people, and millions of programmers as his audience.</p>
<p>Tim O’Reilly couldn’t think of dynamic pages. Data POV futurists couldn’t think it will be getting more dynamic as the rise of WebSockets.</p>
<p>Web2 popularizers respect Sir Berners-Lee just like me, so his semantic web was labelled as web3. But that web3 is not known today. Today this history is known by a few deeply insightful people, like Siri’s author, who worked on Web Ontology before.</p>
<p>The Ethereum authors didn’t have insights about the web. They were just programmers who grew up on O’Reilly’s books, familiar with his Web2, but not about semantic web attempt. Thus reinvented Web 3.0.</p>
<p>I encountered it in 2017, when I was a marketing and event organizing intern in Shanghai.
Blockchain evangelists preaching about Web 3.0 gave me cognitive dissonance.
I kept silent until now, since I was afraid to seem pedantic for correcting them.
Blockchain’s Web 3.0 follows the data POV, just like previous generations.</p>
<p>In a nutshell it’s read-write-own data. It’s just a common idea. Web3 became popular through Ethereum to sell a dream, a potential, in short its just a buzzword.
Uncle Tim, the creator of the web, was working on read-write-own data in parallel. Users don’t care about his Solid project he launched in 2010s.</p>
<p>Now, new software uses the data POV to differentiate itself. Telegram and Signal as privacy-first.
Open source as self-hosted, to own your data. They reach a few percent of global population like me who care about it, but it’s not disruptive to the status quo of tech giants.
Despite Sir Tim, or Uncle O’Reilly, or tech bros of crypto, many brilliant thinkers bash the same paradigm and create the similar apps, similar projects and lots of visionary words.</p>
<p>Today, we live in a stagnated world, with the repeated overpromised disruptions, but nothing close to be
next web or mobile devices.</p>
<h3 id="no-one-predicted-the-web-trajectory">No one predicted the web trajectory</h3>
<p>No founders, no futurists could predict the modern web with its clouds, open-source as core, even crazy new ideas
as sharing.</p>
<p>So, let’s look at the web history from the software point of view, as the rise of distributed systems.
And it will make you understand the trajectory correctly, potentially even current trends behind the AI hype.</p>
<p>Why do you need to download Office Word, when Google Docs does it online?
Why do you need a hard drive or USB, when you can use DropBox?
Slowly, it’s now software as a service, infrastructure as a service, platform as a service. Or
in general, the cloud.</p>
<p>Why did you need to rent a DVD to watch a movie at home, when you can just stream it online?</p>
<p>Who in dotcom era could predict the crazy idea of sharing your house (Airbnb) or cars (Uber), or a scooter in a downtown.</p>
<p>Who from early 2000s predicted the evolution of development and the rise of open source?
Today, its a whole new ecosystem that is skipped behind data POV.
Awareness about their sustainability for a thankless job done by programmers, is a very recent phenomenon.
OpenCollective launched in 2015, Tidelift (acquired) in 2017, GitHub adding the Sponsor feature in 2019.
And many more popping up today in 2020s, we just entered its era.</p>
<p>Can the web3 authors predict whats the trend going on right now? No. But with the
software point of view you could see it.
The web is moving now to “edge computing”, more power to browsers for faster programs, aka web assembly, 3D graphics. People now talk about offline-working web apps. Imagine: a web page in your browser that works without a connection. Your Google Docs work like that now.</p>
<hr>
<p>Now, how could you describe the <em>web</em> in a one word by it’s benefit for us?
Is it still information or distributed systems?</p>
<p>With the software POV, you can see the root cause of data problems, enshittification, techno-feudalism,
walled garden, vendor lock-ins correctly.</p>
<p>I’m working on a subscription-based collaboration tool between users and open source developers. Open-source builds a decentralized ecosystem, while users can request what they want directly. Over time, this ecosystem refactors software by decoupling its user interface from the logic, so UX designers can apply their own UI to open-source apps. Right now there are no UX designers talking to the developer community at all.</p>
<p>The goal is to bring back that good old web vibe, without reviving ugly styles of the 90s.</p>
<p>I realized it’s harder than I thought; it’s hard to explain. Simply, when everyone focused on data POV, it makes it hard for me to explain to people. We need to do it globally, together, we need to have a common language to understand my words. That’s why, I’m writing about software point of view and I invite you to think about tech world from this perspective. <strong>The core medium of computer is software, not data, the core medium of web is the distributed systems, not information</strong>.</p>
<p>With the software POV, you can even see new possibility that doesn’t exist yet. That opens up a possible revolution.</p>
<p>It’s even possible to find a real use case for the blockchains, and correct the metaverse, and how to use AI
that doesn’t FOMO people. I wrote my extensive research on <a href="https://ara.foundation/ara.pdf">https://ara.foundation/ara.pdf</a> whitepaper, if its interesting. But there are other things thats missing and possible things to make the web world better for us.</p>
<p>I hope below potentials will help you to identify potentials.</p>
<p>There is a lack of an open ecosystem; tech giants have a few apps that work together via vendor lockins, at least sharing the same account, but open-source software are siloed.</p>
<p>Let’s fix it by collaboration between OSS maintainers.
If you know Godot and Blender’s core maintainers, be their matchmaker to make automated workflow.</p>
<p>Game Engines such as Godot, lack the easy workflow with publishing and clouds. What if you
could publish your game onto Itch.io or other free, open-source platforms right within your computer?</p>
<p>If you maintain an open-source project, how about to organize a meetup about your domain:
gamedev, or project management or CRM, on which category your app belongs too?
Gather together with other maintainers. Discuss, and set together an API and shared data models for seamless workflows between your projects. With the seamless integration, your app gets more recognition,
you get network with other people who share the same values as you, and potentially
you set the the standard protocols that might be used by millions of other devs.
We don’t need consortiums led by FAANG or industry seniors to have standard protocols.</p>
<p>If you want to found a new startup, how about focus on the software ownership?
Another potential is a personalization of the software.</p>
<p>Where is the App Store for OSS? Why I need to use the google or browser Awesome lists on github for it?</p>
<p>There are other ideas too, I’m sure I don’t know all possibilities that opens up with the software POV.</p>
<p>I’m sure about one thing, open-source community, can revolutionize the software by collaborating together.</p> </div> <astro-island uid="1XSGHa" prefix="r5" component-url="/_astro/EssayFooter.CVxUvw5z.js" component-export="default" renderer-url="/_astro/client.B_PwMJWB.js" props="{&quot;essayId&quot;:[0,&quot;data-pov-vs-software-pov&quot;],&quot;title&quot;:[0,&quot;Data POV versus Software POV&quot;],&quot;shareUrl&quot;:[0,&quot;https://ara.foundation/essays/data-pov-vs-software-pov/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;EssayFooter&quot;,&quot;value&quot;:true}" await-children><footer class="essay-page-footer mt-16 border-t border-neutral-200 pt-10 dark:border-white/10"><p class="text-xs font-medium uppercase tracking-[0.18em] text-neutral-500 dark:text-neutral-500">Share</p><div class="mt-4 flex flex-wrap gap-2"><a href="https://twitter.com/intent/tweet?text=Data%20POV%20versus%20Software%20POV&amp;url=https%3A%2F%2Fara.foundation%2Fessays%2Fdata-pov-vs-software-pov%2F" target="_blank" rel="noopener noreferrer" class="inline-flex h-10 cursor-pointer items-center justify-center gap-2 rounded-lg border border-neutral-200 bg-neutral-50 px-3 text-sm text-neutral-700 transition-colors hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-300 dark:hover:bg-white/[0.06] dark:hover:text-white">X</a><a href="https://bsky.app/intent/compose?text=Data%20POV%20versus%20Software%20POV%20https%3A%2F%2Fara.foundation%2Fessays%2Fdata-pov-vs-software-pov%2F" target="_blank" rel="noopener noreferrer" class="inline-flex h-10 cursor-pointer items-center justify-center gap-2 rounded-lg border border-neutral-200 bg-neutral-50 px-3 text-sm text-neutral-700 transition-colors hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-300 dark:hover:bg-white/[0.06] dark:hover:text-white">Bluesky</a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fara.foundation%2Fessays%2Fdata-pov-vs-software-pov%2F" target="_blank" rel="noopener noreferrer" class="inline-flex h-10 cursor-pointer items-center justify-center gap-2 rounded-lg border border-neutral-200 bg-neutral-50 px-3 text-sm text-neutral-700 transition-colors hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-300 dark:hover:bg-white/[0.06] dark:hover:text-white">LinkedIn</a><button type="button" class="inline-flex h-10 cursor-pointer items-center justify-center gap-2 rounded-lg border border-neutral-200 bg-neutral-50 px-3 text-sm text-neutral-700 transition-colors hover:bg-neutral-100 hover:text-neutral-900 dark:border-white/10 dark:bg-white/[0.03] dark:text-neutral-300 dark:hover:bg-white/[0.06] dark:hover:text-white">Copy link</button></div></footer><!--astro:end--></astro-island> <div class="mt-12 border-t border-neutral-200 pt-8 text-sm text-neutral-500 dark:border-white/10 dark:text-neutral-500"> <p> <a href="/essays" class="underline decoration-neutral-400 underline-offset-4 transition-colors hover:text-neutral-900 dark:hover:text-neutral-200">← All essays</a> </p> </div> </article>  </main> </body></html> 